<!DOCTYPE html>
<html>

<head>
  <title>Amazon Background Page Design</title>
  <style>
    /* Styles for the loading screen */
    body {
      background-image: url('https://images.unsplash.com/photo-1654573817889-296cad084c97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80');
      background-size: cover;
      background-repeat: no-repeat;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #050404;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;


    }



    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    /* Styles for the content section */
    .content {
      background-color: rgba(255, 240, 35, 0.8);
      padding: 5px;
      margin: 50px auto;
      max-width: 800px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: none;
      /* hide the content initially */
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      color: #0062ff;
      margin-top: 0;
    }

    p {
      font-size: 20px;
      line-height: 1.5;
      color: #333;
    }

    img {
      size: 100%;
      /* height: 100%;
        width: 100%; */
      zoom: 2;
    }

    .btn {
      padding: 10px 20px;
      background-color: #0e52fffd;
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btnn {
      display: grid;
      padding: 10px 20px;
      /* background-color: #0e52fffd; */
      color:#0b0c0c;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff6600;
    }
  </style>
</head>

<body>
  <div id="loader">
    <img src="https://cdn.dribbble.com/users/146773/screenshots/4228811/dribble_cart.gif" alt="Loading...">
  </div>

  <div class="content">
    <h1>Flipkart is Better!!!</h1>

    <a href="#" class="btn">Go to Product</a>
    <div class="btnn">
    <table>
      <tr>
        <th>Rank1</th>
        <th>Rank2</th>

      </tr>
      
      <tr>
        <td>Flipkart 
          Score({{fscore}})
        </td>
        <td>Amazon
          score({{Ascore}})
        </td>
      </tr>
    </table>
  </div>
  </div>
  

  <script>
    // show the content after 5 seconds
    setTimeout(function () {
      document.getElementById('loader').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
    }, 1000);
  </script>
</body>

</html>